VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0', [
          StringStruct('CompanyName', 'EasyCode'),
          StringStruct('FileDescription', 'EasyCodeInstaller - Установщик для курса Python'),
          StringStruct('FileVersion', '1.0.2.0'),
          StringStruct('InternalName', 'EasyCodeInstaller'),
          StringStruct('LegalCopyright', '© 2024 EasyCode'),
          StringStruct('OriginalFilename', 'EasyCodeInstaller.exe'),
          StringStruct('ProductName', 'EasyCodeInstaller'),
          StringStruct('ProductVersion', '1.0.2.0')
        ])
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
  ]
)
